[db]
driver = oracle
host = 192.168.7.226
user = zhigouceshi
pwd = zhigouceshi
db_name = ZHIGOU
port = 1521

[log]
level = INFO
path = D:\Keyworddriven\KWD\framework\log\

[report]
path = D:\Keyworddriven\KWD\framework\report\

[data]
path = D:\Keyworddriven\KWD\framework\data\

[email]
server = smtp.126.com
from = womende218@126.com
pass = kaixinzhima123?
;多个收件地址以封号隔开
to = 396214358@qq.com

[encrypt]
;直购加密私钥
priv_key = 84b0d211449da13fc9db1c1555e3ef00

;直购密码加密言
pwd_key = 5gN^zqGb#Szht&NYwv^p7b*Qq3Y$YF!3