<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目列表</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script type="application/javascript">
        function AddProject(showId,backId) {
            document.getElementById(showId).style.display = 'block';
            document.getElementById(backId).style.display = 'block';

            var backdiv = document.getElementById(backId);
            backdiv.style.width = document.body.scrollWidth;
            backdiv.style.height = document.body.scrollHeight;
        }
        function Back() {
            document.getElementById("form").style.display = 'none';
            document.getElementById("back").style.display = 'none';
        }
    </script>
    <style type="text/css">
        #back{
            display:none;
            position:absolute;
            top:0%;
            left:0%;
            width:100%;
            height:100%;
            background-color:gray;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter:alpha(opacity=80);
        }
        #form{
            display: none;
            position:absolute;
            top:20%;
            left:30%;
            width:40%;
            height:auto;
            z-index:1002;
        }
        .col-sm-2 {
            width: 13.666667%;
        }
    </style>
</head>
<body>
<h2>项目列表</h2>
<ul>
    {% if not projects %}
        您还没有添加项目！
    {% else %}
        {% for pro in projects %}
            <li>pro.project</li>
        {% endfor %}
    {% endif %}
</ul>
<br><hr>
<button class="btn btn-default" onclick='AddProject("form", "back")'>添加项目</button>

<div id="back" ></div>
<div id="form" class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title">添加项目</div>
        </div>
        <div class="panel-body">
            <form method="post" class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="projectname" class="col-sm-2 control-label">项目名称</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="projectname"
                               placeholder="请输入项目名称" maxlength="150">
                    </div>
                </div>
                <div class="form-group">
                    <label for="projectmemo" class="col-sm-2 control-label" >项目描述</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="projectmemo" rows="8" style="resize:none"
                                  maxlength="500"></textarea>
                    </div>
                </div>
                <div align="center">
                    <button type="submit" class="btn btn-lg btn-default" formaction="/addproject">保存</button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="submit" class="btn btn-lg btn-default" onclick="Back()">返回</button>
                </div>
        </form>
    </div>
</div>


</body>
</html>